@font-face {
    font-family: 'OpenSansCondensedLight';
    src: url('fonts/OpenSans-CondensedLight/OpenSans-CondensedLight.eot');
    src: url('fonts/OpenSans-CondensedLight/OpenSans-CondensedLight.eot?#iefix') format('embedded-opentype'),
         url('fonts/OpenSans-CondensedLight/OpenSans-CondensedLight.woff') format('woff'),
         url('fonts/OpenSans-CondensedLight/OpenSans-CondensedLight.ttf') format('truetype'),
         url('fonts/OpenSans-CondensedLight/OpenSans-CondensedLight.svg#OpenSans-CondensedLight') format('svg');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

$red: rgb(210, 70, 45);
$darkblue: rgb(19, 32, 46);
$darkbrown :#24140e;
$lightbrown : #503626;

*{
	box-sizing:border-box;
	font-family: 'OpenSansCondensedLight';
	font-size:18px;
}
ul{
	margin:0;
	padding:0;
}
h1,h2{
	text-align:center;
}
h1{
	font-size:48px;
	line-height:100px;
	font-weight:700;
}
h2{
	font-size:36px;
}
h3{
	font-size:24px;
}
.container{
	max-width:1200px;
	margin:0 auto;
}

section{
	margin-top:30px;
	padding:50px 0;
}

.section-title{
	margin:0;
	color: $red;
}



body{
	margin: 0;
	background:url(http://www.1zoom.net/big2/44/229358-svetik.jpg);
	background-attachment: fixed;
	background-size:110% auto;
	background-position: center right;
}
a{
	color:#fff;
	text-decoration:none;
	font-size:18px;
}

.button{
	font-size:18px;
	text-transform:uppercase;
	border-radius:3px;
	transition: all 0.5s;
	padding:10px 25px;
	&.button-white{
		color:#000;
		background:#fff;
		&:hover{
			color:#fff;
			background: $red;
		}
	}
	
	&.button-red{
		color:#fff;
		background: $red;
		&:hover{
			background: $darkblue;
		}
	}
}


.header{
	.header__logo{
		background-color:#503626;
		height:110px;
		.header__logo-image{
			width:250px;
			margin:0 auto;
			img{
				max-width:100%;
				height:auto;
				padding:0 20px;
				margin-top:10px;
			}
		}
	}
	.header__navigation{
		height:70px;
		ul.header__navigation-menu{
			background-color: #24140e;
			margin:0;
			text-align:center;
			height:inherit;
			>li>ul{
				display:none;
			}
			li{
				list-style-type: none;
				position:relative;
			}
			a:hover{
				color: $red;
			}
			>li{
				display:inline-block;
				text-transform:uppercase;
				color:#fff;
				border-right: 1px solid rgba(0, 0, 0, 0.3);
				box-shadow: rgba(153, 153, 153, 0.07) 1px 0px 0px;
				&:last-child{
					box-shadow: none;
					border-right:none;
				}
				a{
					color:#fff;
					text-decoration:none;
					padding:27px 30px;
					transition: all 0.5s;
					display:block;
					width:100%;
				}
				&:hover{
					>ul{
						display:block;
						position:absolute;
						top:70px;
						background-color:#fff;
						animation-name: undermenu;
    					animation-duration: 0.5s;
						li{
							border-bottom:1px solid rgba(0,0,0,0.3);
							a{
								color:#000;
								padding: 17px 30px;
								&:hover{
									background-color: $red;
									color:#fff;
								}
							}
							&:last-child{
								border-bottom:none;
							}
						}
					}
					@keyframes undermenu {
						0%   {transform: translateY(30); opacity:0;}
						50%  {transform: translateY(-30px); opacity:1;}
						100% {transform: translateY(0); }
					}
				}
			}
		}
	}
}


.page{
	&-home{
		color:#fff;
		.page__intro{
			text-align:center;
			max-width:700px;
			margin:0 auto 100px;
			p{
				line-height:30px;
			}
			.page__intro-slogan{
				max-width:400px;
				margin: 0 auto;
				text-align:center;
				font-weight:500;
				font-size:24px;
				border-top:1px solid #fff;
				border-bottom:1px solid #fff;
			}
		}
		.page-home__dishes_categories{
			margin: 30px auto 0;
			text-align:center;
			.page-home__dishes_category-dish{
				width: 340px;
				height:470px;
				background:#fff;
				display:inline-block;
				margin:60px 25px 0;
				color:rgba(0,0,0,0.7);
				.dish__title{
					margin:0;
					line-height:60px;
					color:#fff;
					background-color:$red;
				}
				.dish__preview{
					max-width:100%;
				}
				.dish__description{
					font-size:18px;
					line-height:26px;
					padding:0 15px;
				}
				.dish__link{
					margin-top: 35px;
				}
			}
		}
		.page-home__dishes-menu{
			background-color: $darkbrown;
			
			.dishes-menu__title-addition{
				text-align:center;
				margin: 15px 0;
			}
			
			.dishes-menu__menu{
				text-align:center;
				margin-top:50px;
				.dishes-menu__menu-items{
					margin-bottom:60px;
				}
				&-item{
					position:relative;
					text-align:left;
					width:45%;
					display:inline-block;
					margin:0 15px;
					border-bottom: 1px dashed #fff;
					padding-bottom:15px;
					margin-top:20px;
					.menu-item__title{
						font-size:24px;
						color:$red;
					}
					.menu-item__short-contain{
						margin-top:30px;
					}
					.menu-item__price{
						position:Absolute;
						top:0;
						right:0;
						background: $red;
						padding:5px;
						border-radius:3px;
					}
				}
			}
			
			.dishes-menu__menu-dishes{
				text-align:center;
				margin-top:50px;
				
				>.dish{
					display:inline-block;
					width: 250px;
					height: 330px;
					background-color: #fff;
					color:#000;
					margin:15px 5px 0;
					text-align: left;
					transition:all 0.5s;
					.dish__preview{
						img{
							width:100%;
							height:250px;
						}
					}
					.dish__data{
						padding-left:10px;
						.dish__data-title{
							font-size:24px;
							font-weight:900;
							margin: 10px 0 0 0;
							transition: all 0.5s;
						}
						.dish__data-category{
							color:#d19366;
							transition: all 0.5s;
							margin-top: 5px;
						}
					}
					&:hover{
						background:$red;
						.dish__data{
							.dish__data-title{
								color:#fff;
							}
							.dish__data-category{
								color:#fff;
							}
						}
					}
				}
			}
		}
		
		.page-home__about{
			background:rgba(0,0,0,0.7);
			margin-top:0;
			.about__slider{
				.slick-list{
					padding-top:30px !important;
					height: 300px;
				}
				margin-top:40px;
				.slide{
					img{
						width: 200px;
						height: 200px;
						display:block;
						margin:0 auto;
						transition:all 0.7s;
					}
					&.slick-current{
						img{
							width:230px;
							height: 230px;
							transform:translateY(-15px);
						}
						
					}
				}
			}
		}
	}
}


