<!DOCTYPE html>
<html>
	<head>
		<title>Реро - главная страница</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="main-page.css">
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
		<link rel="stylesheet" href="slick.css">
		<link rel="stylesheet" href="slick-theme.css">
		<script src="jquery-3.2.1.min.js"></script>
		<script src="slick.min.js"></script>
	</head>
	<body>
		<div class="wrapper">
		
			<div class="header">
				<div class="header__logo">
					<div class="header__logo-image">
						<img src="logo-without-bg.png" alt="">
					</div>
				</div>
				<div class="header__navigation">
					<ul class="header__navigation-menu">
						<li><a href="#">Главная</a></li>
						<li><a href="#">О нас</a></li>
						<li><a href="#">Меню</a></li>
						<li>
							<a href="#">Галлерея</a>
							<ul>
								<li><a href="#">Фото</a></li>
								<li><a href="#">Видео</a></li>
							</ul>
						</li>
						<li><a href="#">Онлайн-заказ</a></li>
					</ul>
				</div>
			</div>
			
			<div class="page page-home">
				<section class="page__intro">
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p class="page__intro-slogan">Какой нибудь слоган</p>
					<h1>Добро пожаловать в кафе "Реро"</h1>
					<a href="#" class="button button-white">Посмотреть наше меню</a>
				</section>
				
				<section class="page-home__dishes_categories">
					<div class="container">
						<div class="page-home__dishes_category-dish">
							<h3 class="dish__title">Название категории</h3>
							<img src="http://i.dailymail.co.uk/i/pix/2017/03/07/01/3E06BC7D00000578-0-image-a-33_1488851670298.jpg" alt="" class="dish__preview">
							<p class="dish__description">Condimentum laoreet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris. Vivamus hendrerit arcu sed erat</p>
							<p class="dish__link"><a href="" class="button button-red">Посмотреть</a></p>
						</div>
						<div class="page-home__dishes_category-dish">
							<h3 class="dish__title">Название категории</h3>
							<img src="http://i.dailymail.co.uk/i/pix/2017/03/07/01/3E06BC7D00000578-0-image-a-33_1488851670298.jpg" alt="" class="dish__preview">
							<p class="dish__description">Condimentum laoreet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris. Vivamus hendrerit arcu sed erat</p>
							<p class="dish__link"><a href="" class="button button-red">Посмотреть</a></p>
						</div>
						<div class="page-home__dishes_category-dish">
							<h3 class="dish__title">Название категории</h3>
							<img src="http://i.dailymail.co.uk/i/pix/2017/03/07/01/3E06BC7D00000578-0-image-a-33_1488851670298.jpg" alt="" class="dish__preview">
							<p class="dish__description">Condimentum laoreet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris. Vivamus hendrerit arcu sed erat</p>
							<p class="dish__link"><a href="" class="button button-red">Посмотреть</a></p>
						</div>
					</div>
					
				</section>
				
				
				<section class="page-home__dishes-menu">
					<div class="container">
						<h2 class="dishes-menu__title section-title">Наше меню</h2>
						<p class="dishes-menu__title-addition">Обслуживание только самых лучших кулинарных изысков. Приходите к нам и наслаждайтесь.</p>

						<div class="dishes-menu__menu">
							<div class="dishes-menu__menu-items">
								<div class="dishes-menu__menu-item">
									<div class="menu-item__title">Каша рисовая</div>
									<div class="menu-item__short-contain">Рис, мясо и прочее содержание</div>
									<div class="menu-item__price">100 руб.</div>
								</div>

								<div class="dishes-menu__menu-item">
									<div class="menu-item__title">Каша рисовая</div>
									<div class="menu-item__short-contain">Рис, мясо и прочее содержание</div>
									<div class="menu-item__price">100 руб.</div>
								</div>

								<div class="dishes-menu__menu-item">
									<div class="menu-item__title">Каша рисовая</div>
									<div class="menu-item__short-contain">Рис, мясо и прочее содержание</div>
									<div class="menu-item__price">100 руб.</div>
								</div>

								<div class="dishes-menu__menu-item">
									<div class="menu-item__title">Каша рисовая</div>
									<div class="menu-item__short-contain">Рис, мясо и прочее содержание</div>
									<div class="menu-item__price">100 руб.</div>
								</div>

								<div class="dishes-menu__menu-item">
									<div class="menu-item__title">Каша рисовая</div>
									<div class="menu-item__short-contain">Рис, мясо и прочее содержание</div>
									<div class="menu-item__price">100 руб.</div>
								</div>

								<div class="dishes-menu__menu-item">
									<div class="menu-item__title">Каша рисовая</div>
									<div class="menu-item__short-contain">Рис, мясо и прочее содержание</div>
									<div class="menu-item__price">100 руб.</div>
								</div>

								<div class="dishes-menu__menu-item">
									<div class="menu-item__title">Каша рисовая</div>
									<div class="menu-item__short-contain">Рис, мясо и прочее содержание</div>
									<div class="menu-item__price">100 руб.</div>
								</div>

								<div class="dishes-menu__menu-item">
									<div class="menu-item__title">Каша рисовая</div>
									<div class="menu-item__short-contain">Рис, мясо и прочее содержание</div>
									<div class="menu-item__price">100 руб.</div>
								</div>
							</div>
							
							<p><a href="#" class="button button-red">Посмотреть полный список</a></p>
							
						</div>
						
						<div class="dishes-menu__menu-dishes">
							<a href="#" class="dish">
								<div class="dish__preview">
									<img src="/plov_ava.jpg" alt="">
								</div>
								<div class="dish__data">
									<p class="dish_-data-title">Плов</p>
									<p class="dish_-data-category">Вторые блюда</p>
								</div>
							</a>
							
							<a href="#" class="dish">
								<div class="dish__preview">
									<img src="/plov_ava.jpg" alt="">
								</div>
								<div class="dish__data">
									<p class="dish_-data-title">Плов</p>
									<p class="dish_-data-category">Вторые блюда</p>
								</div>
							</a>
							
							<a href="#" class="dish">
								<div class="dish__preview">
									<img src="/plov_ava.jpg" alt="">
								</div>
								<div class="dish__data">
									<p class="dish_-data-title">Плов</p>
									<p class="dish_-data-category">Вторые блюда</p>
								</div>
							</a>
							
							<a href="#" class="dish">
								<div class="dish__preview">
									<img src="/plov_ava.jpg" alt="">
								</div>
								<div class="dish__data">
									<p class="dish_-data-title">Плов</p>
									<p class="dish_-data-category">Вторые блюда</p>
								</div>
							</a>
							
							<a href="#" class="dish">
								<div class="dish__preview">
									<img src="/plov_ava.jpg" alt="">
								</div>
								<div class="dish__data">
									<p class="dish_-data-title">Плов</p>
									<p class="dish_-data-category">Вторые блюда</p>
								</div>
							</a>
							
							<a href="#" class="dish">
								<div class="dish__preview">
									<img src="/plov_ava.jpg" alt="">
								</div>
								<div class="dish__data">
									<p class="dish_-data-title">Плов</p>
									<p class="dish_-data-category">Вторые блюда</p>
								</div>
							</a>
							
							<a href="#" class="dish">
								<div class="dish__preview">
									<img src="/plov_ava.jpg" alt="">
								</div>
								<div class="dish__data">
									<p class="dish_-data-title">Плов</p>
									<p class="dish_-data-category">Вторые блюда</p>
								</div>
							</a>
							
							<a href="#" class="dish">
								<div class="dish__preview">
									<img src="/plov_ava.jpg" alt="">
								</div>
								<div class="dish__data">
									<p class="dish_-data-title">Плов</p>
									<p class="dish_-data-category">Вторые блюда</p>
								</div>
							</a>
						</div>
					</div>
				</section>
				
				

				
				<section class="page-home__about">
					<div class="container">
						<h2 class="section-title">Наша команда</h2>
					
						<div class="about__slider">
							<div class="slide">
								<img src="https://img01.rl0.ru/afisha/-x746/rests.afisha.ru/uploads/images/6/c5/6c5c9e32623a47a5bf0737da18eb2623.jpg" alt="">
							</div>

							<div class="slide">
								<img src="http://coffeet.ru/wp-content/uploads/2015/02/%D0%A1%D0%B5%D0%BA%D1%80%D0%B5%D1%82%D1%8B-%D1%83%D1%81%D0%BF%D0%B5%D1%85%D0%B0-%D0%BA%D0%BE%D1%84%D0%B5%D0%B9%D0%BD%D0%B8-%D0%B8%D0%BB%D0%B8-%D0%BA%D0%B0%D1%84%D0%B5.jpg" alt="">
							</div>

							<div class="slide">
								<img src="http://static.vl.ru/catalog/1461673664048_big_vlru.jpg" alt="">
							</div>

							<div class="slide">
								<img src="http://eda.vlasnasprava.ua/wp-content/uploads/2017/05/34fc9677-5910-4e7a-a7da-ffae13f62f53_square.jpg" alt="">
							</div>

							<div class="slide">
								<img src="http://static.vl.ru/catalog/1461673663734_big_vlru.jpg" alt="">
							</div>

							<div class="slide">
								<img src="https://media-cdn.tripadvisor.com/media/photo-s/04/b5/fd/3c/glowsubs-sandwiches.jpg" alt="">
							</div>
						</div>
					</div>
					
					
				</section>
			</div>
			
		</div>
		
		
		<script>
			$('.page-home__about .about__slider').slick({
			  centerMode: true,
			  centerPadding: '',
			  slidesToShow: 5,
			  responsive: [
				{
				  breakpoint: 768,
				  settings: {
					arrows: false,
					centerMode: true,
					centerPadding: '40px',
					slidesToShow: 3
				  }
				},
				{
				  breakpoint: 480,
				  settings: {
					arrows: false,
					centerMode: true,
					centerPadding: '40px',
					slidesToShow: 1
				  }
				}
			  ]
			});
		</script>
	</body>
</html>